# Halite-M3Bot

./: README.md  dependency-reduced-pom.xml  pom.xml
HaliteGeneratedData/GPTrees/Gen1/: GP-Tree-MC-F-1124448957347.tree  GP-Tree-MC-F-2526007906.tree  GP-Tree-MC-F-4457990389.tree  GP-Tree-MC-F-56439467974.tree
HaliteGeneratedData/GPTrees/Gen2/: GP-Tree-MC-F-719674638.tree
HaliteGeneratedData/GPTrees/LearningLogs/: SC2000v2.log.finished  parallelCoreTest3.log.finished  parallelCoreTest4.log.finished  singleCoreTest2.log.finished
HaliteGeneratedData/NNets/Gen2/: MLPv10.1.nnet  MLPv10.3.nnet  MLPv10.4.nnet  MLPv10.7.nnet  MPLv10.7.nnet
HaliteGeneratedData/NNets/Gen3/: NewGenMPLv1.nnet
engine/: GP-Tree-MC-F-539056851196.tree  GP-Tree-SC-F-1355754833.tree  GP-Tree.tree  MLPv10.8.nnet  MPLv10.5.nnet  MPLv10.6.nnet  halite-engine
src/main/java/: GPParser.java  M3Bot.java  NNErrorFunction.java  TrainGP.java  TrainNN.java
src/main/java/GP/: BinaryOperation.java  BinaryParser.java  GPTreeLoader.java  UnaryOperation.java  UnaryParser.java
src/main/java/GameSpecific/: Direction.java  GameMap.java  InitPackage.java  Location.java  Move.java  Networking.java  Site.java
