#+---------------------------------------------------------------------------+
#|  Time statistics                                                          |
#+---------------------------------------------------------------------------+
#|             Selection: sum=0,052273304000 s; mean=0,000522733040 s        |
#|              Altering: sum=0,673313610000 s; mean=0,006733136100 s        |
#|   Fitness calculation: sum=55196,855922334000 s; mean=551,968559223340 s  |
#|     Overall execution: sum=55197,571046049000 s; mean=551,975710460490 s  |
#+---------------------------------------------------------------------------+
#|  Evolution statistics                                                     |
#+---------------------------------------------------------------------------+
#|           Generations: 100                                                |
#|               Altered: sum=12.027; mean=120,270000000                     |
#|                Killed: sum=0; mean=0,000000000                            |
#|              Invalids: sum=0; mean=0,000000000                            |
#+---------------------------------------------------------------------------+
#|  Population statistics                                                    |
#+---------------------------------------------------------------------------+
#|                   Age: max=33; mean=5,255600; var=36,611991               |
#|               Fitness:                                                    |
#|                      min  = 8025912,000000000000                          |
#|                      max  = 6142912674430,509000000000                    |
#|                      mean = 1355754833,609795300000                       |
#|                      var  = 7556316990315344000000,000000000000           |
#|                      std  = 86927078579,205370000000                      |
#+---------------------------------------------------------------------------+
if<(sub(sub(add(mul(if>(add(if<(0.027729312238462422, x4), ifsum(0.1554162740681616, x4)), if>(ifsum(1.0, 0.3329022055802361), abs(x5))), if<(if>(sub(x1, x2), if>(x5, x4)), sub(abs(0.5936075708426033), ifsum(x5, x5)))), if>(add(mul(add(12.0, x4), if>(x1, 0.9656319213194998)), mul(add(x3, x1), if<(14.0, x4))), ifsum(mul(if<(x2, x4), ifsum(x1, 0.5984710015150203)), if>(if>(x2, x3), sub(x3, 0.7400491114934634))))), ifsum(sub(if>(ifsum(abs(x4), sub(x2, x3)), sub(sub(0.8777734826278307, x5), sub(x1, x5))), add(if>(abs(x2), if<(x1, x5)), if>(abs(x2), mul(x3, x4)))), if>(sub(if<(abs(x1), mul(1.0, x2)), sub(add(x3, x2), sub(x2, x3))), sub(if<(sub(x1, 2.0), sub(x3, x5)), sub(if>(x2, x5), if<(7.0, sub(x3, x5))))))), sub(if>(ifsum(mul(ifsum(if>(2.0, x5), if>(x1, x1)), if<(if>(x5, 1.0), if<(x2, x5))), if>(add(mul(x5, x5), if>(5.0, x5)), abs(if<(x3, 0.09239319980653704)))), abs(ifsum(if<(if>(x2, x2), mul(x4, x4)), if>(sub(x5, 4.0), abs(x5))))), ifsum(add(sub(if<(mul(x2, 2.0), if>(x1, 0.6037355160520925)), if<(ifsum(x1, x4), add(x1, x2))), ifsum(ifsum(sub(x1, x2), add(x4, x3)), mul(abs(x2), if>(x5, x1)))), if<(ifsum(if<(sub(x3, x2), mul(x1, x4)), sub(sub(14.0, x4), ifsum(x4, 15.0))), abs(sub(sub(0.07151588510948237, x5), if<(0.4757744071980594, x2))))))), if<(add(abs(mul(ifsum(if<(ifsum(x4, x4), sub(x4, 16.0)), if<(sub(x4, x4), if>(x3, 0.7710688025780008))), abs(abs(if<(x4, x1))))), mul(ifsum(if>(if<(if<(x1, x3), abs(x1)), abs(sub(x4, x4))), add(add(if>(1.0, x2), if<(0.7990635180428131, x3)), mul(sub(x3, 0.4204290492043913), sub(x4, 0.3055313177415625)))), add(abs(sub(sub(x2, 8.0), abs(x4))), mul(mul(if<(x5, x1), if<(x1, x3)), if<(if<(x3, x2), sub(0.5383542121272904, 10.0)))))), abs(ifsum(mul(if<(if>(sub(x1, 0.1030523177982422), if>(x3, x4)), add(mul(0.5485916135700277, x3), ifsum(x1, 13.0))), mul(if>(if>(x4, x4), add(x1, 0.5566316121158921)), if>(add(x2, 4.0), ifsum(x5, if>(abs(x2), if<(x1, x5)))))), if>(if>(if>(if<(13.0, x3), if>(x5, 0.8314221388694566)), abs(sub(x2, 0.32833563951093203))), if<(mul(mul(x2, 0.35649452302215645), sub(0.0647337585902027, x1)), ifsum(add(0.04958322291089012, ifsum(x1, 9.94273586984229E-4)), ifsum(x3, 0.10699393526130718))))))))
