#+---------------------------------------------------------------------------+
#|  Time statistics                                                          |
#+---------------------------------------------------------------------------+
#|             Selection: sum=0,440601267000 s; mean=0,000440601267 s        |
#|              Altering: sum=2,481623353000 s; mean=0,002481623353 s        |
#|   Fitness calculation: sum=153147,746580340000 s; mean=153,147746580340 s |
#|     Overall execution: sum=153151,273792842000 s; mean=153,151273792842 s |
#+---------------------------------------------------------------------------+
#|  Evolution statistics                                                     |
#+---------------------------------------------------------------------------+
#|           Generations: 1.000                                              |
#|               Altered: sum=40.749; mean=40,749000000                      |
#|                Killed: sum=0; mean=0,000000000                            |
#|              Invalids: sum=0; mean=0,000000000                            |
#+---------------------------------------------------------------------------+
#|  Population statistics                                                    |
#+---------------------------------------------------------------------------+
#|                   Age: max=67; mean=6,845720; var=71,087379               |
#|               Fitness:                                                    |
#|                      min  = 6792415,000000000000                          |
#|                      max  = 26929680618681656,000000000000                |
#|                      mean = 539056851196,365000000000                     |
#|                      var  = 14504157678290252000000000000,000000000000    |
#|                      std  = 120433208369993,420000000000                  |
#+---------------------------------------------------------------------------+
ifsum(abs(add(sub(add(if>(x4, x3), 3.0), if>(if>(x2, ifsum(add(5.0, x1), abs(x5))), mul(mul(if>(x4, x3), mul(x4, 12.0)), add(sub(0.9058355676607058, 13.0), if>(x5, add(sub(0.5155751332308968, 9.0), 9.0)))))), if<(if<(if>(sub(x4, 4.0), if>(x4, if<(x3, x2))), sub(add(if<(x5, x5), add(x5, x5)), if<(add(x1, if>(x4, if<(x3, x3))), if>(x4, 0.9764003503973787)))), sub(11.0, x1)))), sub(0.6169451602424745, 5.0))
