#+---------------------------------------------------------------------------+
#|  Time statistics                                                          |
#+---------------------------------------------------------------------------+
#|             Selection: sum=0,670699860000 s; mean=0,000223566620 s        |
#|              Altering: sum=16,446253546000 s; mean=0,005482084515 s       |
#|   Fitness calculation: sum=445026,400810115000 s; mean=148,342133603372 s |
#|     Overall execution: sum=445044,060606181970 s; mean=148,348020202061 s |
#+---------------------------------------------------------------------------+
#|  Evolution statistics                                                     |
#+---------------------------------------------------------------------------+
#|           Generations: 3.000                                              |
#|               Altered: sum=340.364; mean=113,454666667                    |
#|                Killed: sum=12; mean=0,004000000                           |
#|              Invalids: sum=0; mean=0,000000000                            |
#+---------------------------------------------------------------------------+
#|  Population statistics                                                    |
#+---------------------------------------------------------------------------+
#|                   Age: max=70; mean=7,818007; var=104,865851              |
#|               Fitness:                                                    |
#|                      min  = 6475941,000000000000                          |
#|                      max  = 6754215735931136,000000000000                 |
#|                      mean = 56439467974,823900000000                      |
#|                      var  = 314457764354553600000000000,000000000000      |
#|                      std  = 17732957011016,344000000000                   |
#+---------------------------------------------------------------------------+
if>(abs(add(add(ifsum(add(add(mul(x1, 0.9483233914720278), add(x2, 0.9759922681178965)), if>(if<(x5, x3), if<(x4, if<(x5, if>(if<(x1, x1), mul(x2, x5)))))), add(add(mul(x1, 0.4856695329526063), add(x2, 0.9647001758433478)), if>(if<(x5, x3), abs(x1)))), if<(add(abs(x1), if<(mul(x3, 0.6536685700720768), abs(x2))), abs(add(abs(109.0), mul(x5, 0.2125065480202769))))), x1)), add(sub(0.07807857092916282, ifsum(if<(add(abs(if>(if<(x5, if<(x5, x5)), if<(x5, add(add(mul(x1, 0.8346596588144644), add(x2, 0.3255638462728617)), if>(if<(x5, x3), abs(x1)))))), add(add(x2, x3), abs(x3))), if<(sub(abs(x2), if<(x4, x4)), if>(if<(x1, x1), mul(x2, x5)))), abs(if<(sub(abs(add(x2, 0.6713450498149266)), if<(x4, x4)), mul(if<(x2, x1), ifsum(x5, x1)))))), ifsum(if<(add(abs(if>(if<(x5, if<(x5, x5)), if<(x5, add(add(mul(x1, abs(x2)), add(x2, 0.2611062608967196)), if>(if<(x5, x3), abs(x1)))))), add(add(x2, x3), abs(x3))), if<(sub(abs(x2), x5), if>(if<(x1, x1), mul(x2, x5)))), abs(if<(sub(abs(x2), if<(x4, x4)), mul(if<(x2, x1), ifsum(x5, x1)))))))
